{
    Main 

    int num1 
    int num2 
    int num3
    int i = 0
    int resultado
    int array[4] 

    Print ("Armazenar valores de todas as operacoes basicas num array de dois num\n\n")
    Print ("Digite o primeiro num: \n ")
    Read num1
    Print ("Digite o segundo num: \n")
    Read num2 


    While !(num3 == 4) Do {

        if (num3 == 0){
            resultado = num1 + num2
            }
        if (num3 == 1){
            resultado = num1 - num2
            }
        if (num3 == 2){
            resultado = num1 * num2
            }
        if (num3 == 3){
            resultado = num1 / num2
            }
        array[num3] = resultado
        num3 = num3 +1
    }
    Print ("Valores do Array: \n")
    While !(i == 4) Do {
        Print(array[i])
        Print("\n")
        i = i +1
    }
}


