{

    Main
    int valor
    int flag
    int i = 0
    int j = 0
    int matriz[3][3] = [1,2,3][4,5,6][7,1,9]  
    int counter = 0

    Print ("Procurar um valor na matriz e contar quantas vezes ele aparece\n")
    Print("Digite o valor a procurar: \n")
    Read valor

    While (i < 3) Do {
        While ( j < 3) Do {
        if (valor == matriz[i][j]){

            flag = 1
            counter = counter + 1
            j = j + 1
        }
        else {
            j = j + 1
        }
        
        }
        i = i +1
        j = 0
    }

    if (flag == 1){

        Print("Valor encontrado: " + valor )
        Print("\n numero de vezes encontrado: ")
        Print(counter)

    } else{
        
        Print("Valor nao encontrado\n")
    }

}