\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}Processador de Pessoas listadas nos Róis de Confessados}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Análise do Problema 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resolução do Problema 1}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alocar no Dicionário}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cálculo das Frequências}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Criar o JSON}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Resultados do Problema 1}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Resultado da Frequência de Processos por Ano}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Resultado da Frequência de Nomes e Apelidos por Século}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Resultado da Frequência de Relações}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Main}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2} Processador de Registos de Exames Médicos Desportivos}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análise do Problema 2}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Resolução do Problema 2}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Alocar no Dicionário}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cálculo dos Indicadores}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tabela dos indicadores}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Lista dos Indicadores}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gerar HTMLs/Main}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Resultados do Problema 2}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Indicadores}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exemplo de Listas}{26}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Conclusão}{27}{chapter.3}%
\contentsline {chapter}{\numberline {A}Código do Programa}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Código do Exercício 1}{28}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Código do Exercício 2}{33}{subsection.A.0.2}%
