\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processador de Pessoas listadas nos Róis de Confessados}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ex1}{{1}{2}{Processador de Pessoas listadas nos Róis de Confessados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análise do Problema 1}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:analiseProb1}{{1.1}{2}{Análise do Problema 1}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excerto do ficheiro processos.txt}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig}{{1.1}{2}{Excerto do ficheiro processos.txt}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resolução do Problema 1}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:resProb1}{{1.2}{3}{Resolução do Problema 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alocar no Dicionário}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:parser1}{{1.2.1}{3}{Alocar no Dicionário}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Excerto da função filtrar\textunderscore info(fd) PARTE 1}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig}{{1.2}{3}{Excerto da função filtrar\textunderscore info(fd) PARTE 1}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Excerto da função filtrar\textunderscore info(fd) PARTE 2}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig}{{1.3}{4}{Excerto da função filtrar\textunderscore info(fd) PARTE 2}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cálculo das Frequências}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:freqCalc}{{1.2.2}{5}{Cálculo das Frequências}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Função calc\textunderscore freq\textunderscore processos(data)}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig}{{1.4}{5}{Função calc\textunderscore freq\textunderscore processos(data)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 1}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig}{{1.5}{6}{Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 1}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo de um Processo com o nome irregular}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig}{{1.6}{6}{Exemplo de um Processo com o nome irregular}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 2.1}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig}{{1.7}{7}{Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 2.1}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 2.2}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig}{{1.8}{7}{Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 2.2}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 3}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig}{{1.9}{8}{Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 3}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 4}}{8}{figure.1.10}\protected@file@percent }
\newlabel{fig}{{1.10}{8}{Excerto da Função calc\textunderscore freq\textunderscore nomes\textunderscore sec(data) PARTE 4}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore relacao(data) PARTE 1}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig}{{1.11}{9}{Excerto da Função calc\textunderscore freq\textunderscore relacao(data) PARTE 1}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore relacao(data) PARTE 2}}{9}{figure.1.12}\protected@file@percent }
\newlabel{fig}{{1.12}{9}{Excerto da Função calc\textunderscore freq\textunderscore relacao(data) PARTE 2}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Excerto da Função calc\textunderscore freq\textunderscore relacao(data) PARTE 2}}{10}{figure.1.13}\protected@file@percent }
\newlabel{fig}{{1.13}{10}{Excerto da Função calc\textunderscore freq\textunderscore relacao(data) PARTE 2}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Criar o JSON}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:jsondump}{{1.2.3}{10}{Criar o JSON}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Função que cria o JSON}}{10}{figure.1.14}\protected@file@percent }
\newlabel{fig}{{1.14}{10}{Função que cria o JSON}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados do Problema 1}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:resProb1}{{1.3}{11}{Resultados do Problema 1}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resultado da Frequência de Processos por Ano}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:resProcAno}{{1.3.1}{11}{Resultado da Frequência de Processos por Ano}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Excerto do Resulto da freq. de Processos por Ano}}{11}{figure.1.15}\protected@file@percent }
\newlabel{fig}{{1.15}{11}{Excerto do Resulto da freq. de Processos por Ano}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resultado da Frequência de Nomes e Apelidos por Século}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:resNomeSec}{{1.3.2}{11}{Resultado da Frequência de Nomes e Apelidos por Século}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Excerto do Resulto da freq. Nomes e Apelidos por Século}}{11}{figure.1.16}\protected@file@percent }
\newlabel{fig}{{1.16}{11}{Excerto do Resulto da freq. Nomes e Apelidos por Século}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resultado da Frequência de Relações}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:resRel}{{1.3.3}{12}{Resultado da Frequência de Relações}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Resulto de freq. de Relações}}{12}{figure.1.17}\protected@file@percent }
\newlabel{fig}{{1.17}{12}{Resulto de freq. de Relações}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:main1}{{1.4}{13}{Main}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Código da main}}{13}{figure.1.18}\protected@file@percent }
\newlabel{fig}{{1.18}{13}{Código da main}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Menu do Problema}}{13}{figure.1.19}\protected@file@percent }
\newlabel{fig}{{1.19}{13}{Menu do Problema}{figure.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Processador de Registos de Exames Médicos Desportivos}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ex2}{{2}{14}{Processador de Registos de Exames Médicos Desportivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise do Problema 2}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:analiseProb2}{{2.1}{14}{Análise do Problema 2}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Excerto do ficheiro emd.csv}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig}{{2.1}{14}{Excerto do ficheiro emd.csv}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolução do Problema 2}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:resProb2}{{2.2}{15}{Resolução do Problema 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alocar no Dicionário}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:parser2}{{2.2.1}{15}{Alocar no Dicionário}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Excerto da função filtrar\textunderscore csv(fd) PARTE 1}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig}{{2.2}{15}{Excerto da função filtrar\textunderscore csv(fd) PARTE 1}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Excerto da função filtrar\textunderscore csv(fd) PARTE 2}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig}{{2.3}{16}{Excerto da função filtrar\textunderscore csv(fd) PARTE 2}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cálculo dos Indicadores}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:indicadoresCalc}{{2.2.2}{17}{Cálculo dos Indicadores}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Função datas\textunderscore extremas(data)}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig}{{2.4}{17}{Função datas\textunderscore extremas(data)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Função distribuicao\textunderscore modalidade \textunderscore ano(data)}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig}{{2.5}{18}{Função distribuicao\textunderscore modalidade \textunderscore ano(data)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Função distribuicao\textunderscore genero \textunderscore idade(data)}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig}{{2.6}{18}{Função distribuicao\textunderscore genero \textunderscore idade(data)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Função distribuicao\textunderscore morada(data)}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig}{{2.7}{19}{Função distribuicao\textunderscore morada(data)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Função aptos(data)}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig}{{2.8}{19}{Função aptos(data)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tabela dos indicadores}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:indicadoresTable}{{2.2.3}{20}{Tabela dos indicadores}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Função draw\textunderscore table \textunderscore hmtl(data, str1, nome\textunderscore tabela, p\textunderscore header, anchor)}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig}{{2.9}{20}{Função draw\textunderscore table \textunderscore hmtl(data, str1, nome\textunderscore tabela, p\textunderscore header, anchor)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Função draw\textunderscore table \textunderscore html(data, str1, nome\textunderscore tabela)}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig}{{2.10}{21}{Função draw\textunderscore table \textunderscore html(data, str1, nome\textunderscore tabela)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Função datas\textunderscore extremas \textunderscore html(data, str1)}}{21}{figure.2.11}\protected@file@percent }
\newlabel{fig}{{2.11}{21}{Função datas\textunderscore extremas \textunderscore html(data, str1)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Função indicadores(data, str1)}}{22}{figure.2.12}\protected@file@percent }
\newlabel{fig}{{2.12}{22}{Função indicadores(data, str1)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lista dos Indicadores}{23}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:indicadoresList}{{2.2.4}{23}{Lista dos Indicadores}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Função lista\textunderscore final \textunderscore modalidade(data, str1)}}{23}{figure.2.13}\protected@file@percent }
\newlabel{fig}{{2.13}{23}{Função lista\textunderscore final \textunderscore modalidade(data, str1)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gerar HTMLs/Main}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:htmlGenerator}{{2.2.5}{24}{Gerar HTMLs/Main}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Função gerar\textunderscore html (Main)}}{24}{figure.2.14}\protected@file@percent }
\newlabel{fig}{{2.14}{24}{Função gerar\textunderscore html (Main)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados do Problema 2}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:resProb2}{{2.3}{25}{Resultados do Problema 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indicadores}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:indc}{{2.3.1}{25}{Indicadores}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Função index.html}}{25}{figure.2.15}\protected@file@percent }
\newlabel{fig}{{2.15}{25}{Função index.html}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exemplo de Listas}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:exLista}{{2.3.2}{26}{Exemplo de Listas}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Função modalidade.html}}{26}{figure.2.16}\protected@file@percent }
\newlabel{fig}{{2.16}{26}{Função modalidade.html}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{3}{27}{Conclusão}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código do Programa}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Código do Exercício 1}{28}{subsection.A.0.1}\protected@file@percent }
\newlabel{subsec:pyEx1}{{A.0.1}{28}{Código do Exercício 1}{subsection.A.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Código do Exercício 2}{33}{subsection.A.0.2}\protected@file@percent }
\newlabel{subsec:pyEx2}{{A.0.2}{33}{Código do Exercício 2}{subsection.A.0.2}{}}
\gdef \@abspage@last{42}
