ernesto 3213123 4 2
ruben 123123 3 2
trtete trtetete 3 1
23212121 r24142 3 2
rristano ronaldo 7 7
messi mesti 6 6
portungal gal 32 -12
google 123 3 2
facebook 111 2 3
apple orange 5 4
banana mango 6 5
cherry berry 4 3
delta alpha 8 7
echo foxtrot 9 8
grape fruit 3 2
honey bee 2 1
ice cream 7 -3
java python 10 -3
kiwi lime 4 3
lemon lime 3 2
melon watermelon 5 4
nectar peach 7 -6
orange tangerine 6 5
pear apple 8 7
quince apricot 3 2
raspberry blackberry 6 5
strawberry cherry 7 -6
tangerine lemon 5 4
umbrella ella 3 2
victor charlie 4 3
whiskey tango 9 -3
xray yankee 2 1
yellow orange 4 3
y h 1 0
h y 2 0
j u 5 0
u j 4 0
zebra lion 1 0
r t 100 -1
t r 100 0