\babel@toc {portuges}{}\relax 
\contentsline {chapter}{\numberline {1}GIC/GT + Compilador}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Análise do Problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resolução do Problema}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lexer}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Parser}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Exemplos}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exemplo 1}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Exemplo 2}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Pseudo-Código Gerado}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pseudo-Código - Exemplo 1}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pseudo-Código - Exemplo 2}{23}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Código-Fonte}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}tpLexer.py}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}tpParser.py}{27}{subsection.1.5.2}%
