\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIC/GT + Compilador}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compiler}{{1}{2}{GIC/GT + Compilador}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Análise do Problema}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:analiseProb}{{1.1}{2}{Análise do Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resolução do Problema}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:resProb}{{1.2}{3}{Resolução do Problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lexer}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:lexer}{{1.2.1}{3}{Lexer}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Declaração dos literais}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig}{{1.1}{3}{Declaração dos literais}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Declaração dos tokens}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig}{{1.2}{3}{Declaração dos tokens}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Declaração das funções dos tokens}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig}{{1.3}{4}{Declaração das funções dos tokens}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ignore e error}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig}{{1.4}{5}{ignore e error}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parser}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:parser}{{1.2.2}{6}{Parser}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Principal}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig}{{1.5}{6}{Principal}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Excerto 1 das declarations}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig}{{1.6}{7}{Excerto 1 das declarations}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Excerto 2 das declarations}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig}{{1.7}{7}{Excerto 2 das declarations}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Excerto 1 dos commands}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig}{{1.8}{8}{Excerto 1 dos commands}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Excerto 2 dos commands (Print)}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig}{{1.9}{9}{Excerto 2 dos commands (Print)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Excerto 3 dos commands (Read)}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig}{{1.10}{9}{Excerto 3 dos commands (Read)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Excerto 4 dos commands (If)}}{10}{figure.1.11}\protected@file@percent }
\newlabel{fig}{{1.11}{10}{Excerto 4 dos commands (If)}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Excerto 5 dos commands (Atribution)}}{10}{figure.1.12}\protected@file@percent }
\newlabel{fig}{{1.12}{10}{Excerto 5 dos commands (Atribution)}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Excerto 6 dos commands (While-do)}}{10}{figure.1.13}\protected@file@percent }
\newlabel{fig}{{1.13}{10}{Excerto 6 dos commands (While-do)}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Conditions}}{11}{figure.1.14}\protected@file@percent }
\newlabel{fig}{{1.14}{11}{Conditions}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Expressions}}{11}{figure.1.15}\protected@file@percent }
\newlabel{fig}{{1.15}{11}{Expressions}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Terms}}{12}{figure.1.16}\protected@file@percent }
\newlabel{fig}{{1.16}{12}{Terms}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Factors}}{12}{figure.1.17}\protected@file@percent }
\newlabel{fig}{{1.17}{12}{Factors}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ID/Error}}{13}{figure.1.18}\protected@file@percent }
\newlabel{fig}{{1.18}{13}{ID/Error}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Excerto 1 dos Arrays Simples}}{13}{figure.1.19}\protected@file@percent }
\newlabel{fig}{{1.19}{13}{Excerto 1 dos Arrays Simples}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Excerto 2 dos Arrays Simples}}{14}{figure.1.20}\protected@file@percent }
\newlabel{fig}{{1.20}{14}{Excerto 2 dos Arrays Simples}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Excerto 3 dos Arrays Simples}}{14}{figure.1.21}\protected@file@percent }
\newlabel{fig}{{1.21}{14}{Excerto 3 dos Arrays Simples}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Excerto 4 dos Arrays Simples}}{15}{figure.1.22}\protected@file@percent }
\newlabel{fig}{{1.22}{15}{Excerto 4 dos Arrays Simples}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Excerto 1 dos Arrays Duplos}}{15}{figure.1.23}\protected@file@percent }
\newlabel{fig}{{1.23}{15}{Excerto 1 dos Arrays Duplos}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Excerto 2 dos Arrays Duplos}}{16}{figure.1.24}\protected@file@percent }
\newlabel{fig}{{1.24}{16}{Excerto 2 dos Arrays Duplos}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Excerto 3 dos Arrays Duplos}}{16}{figure.1.25}\protected@file@percent }
\newlabel{fig}{{1.25}{16}{Excerto 3 dos Arrays Duplos}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Excerto 4 dos Arrays Duplos}}{17}{figure.1.26}\protected@file@percent }
\newlabel{fig}{{1.26}{17}{Excerto 4 dos Arrays Duplos}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Parser}}{17}{figure.1.27}\protected@file@percent }
\newlabel{fig}{{1.27}{17}{Parser}{figure.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplos}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:ex}{{1.3}{18}{Exemplos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exemplo 1}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exemplo 2}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pseudo-Código Gerado}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:main1}{{1.4}{20}{Pseudo-Código Gerado}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pseudo-Código - Exemplo 1}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pseudo-Código - Exemplo 2}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Código-Fonte}{25}{section.1.5}\protected@file@percent }
\newlabel{sec:main1}{{1.5}{25}{Código-Fonte}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}tpLexer.py}{25}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:lexer.py}{{1.5.1}{25}{tpLexer.py}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}tpParser.py}{27}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:parser.py}{{1.5.2}{27}{tpParser.py}{subsection.1.5.2}{}}
\gdef \@abspage@last{39}
