node n1 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {703.0 105.0}
    labelcoords {679.0 132.0}
    interface-peer {eth0 n7}
}

node n16 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {52.0 250.0}
    labelcoords {54.0 284.0}
    interface-peer {eth0 n12}
}

node n17 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {83.0 460.0}
    labelcoords {83.0 492.0}
    interface-peer {eth0 n21}
}

node n18 {
    type router
    model PC
    network-config {
	hostname c3
	!
	interface eth0
	 ip address 10.0.34.20/24
	 ipv6 address 2001:34::20/64
	!
    }
    canvas c1
    iconcoords {98.0 580.0}
    labelcoords {98.0 612.0}
    interface-peer {eth0 n9}
}

node n2 {
    type router
    model host
    network-config {
	hostname s3
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {713.0 427.0}
    labelcoords {713.0 459.0}
    interface-peer {eth0 n8}
}

node n3 {
    type router
    model host
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {705.0 223.0}
    labelcoords {705.0 255.0}
    interface-peer {eth0 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth7
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
	interface eth6
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth5
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth4
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {568.0 166.0}
    labelcoords {568.0 198.0}
    interface-peer {eth1 n13}
    interface-peer {eth2 n11}
    interface-peer {eth3 n10}
    interface-peer {eth4 n8}
    interface-peer {eth0 n1}
    interface-peer {eth5 n3}
    interface-peer {eth6 n5}
    interface-peer {eth7 n24}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth7
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
	interface eth6
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth5
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth4
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {566.0 400.0}
    labelcoords {566.0 432.0}
    interface-peer {eth2 n14}
    interface-peer {eth3 n15}
    interface-peer {eth1 n22}
    interface-peer {eth4 n7}
    interface-peer {eth0 n2}
    interface-peer {eth5 n13}
    interface-peer {eth6 n10}
    interface-peer {eth7 n24}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth5
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth4
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {352.0 157.0}
    labelcoords {352.0 189.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n11}
    interface-peer {eth2 n13}
    interface-peer {eth3 n12}
    interface-peer {eth4 n8}
    interface-peer {eth5 n21}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {350.0 49.0}
    labelcoords {350.0 81.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth4
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {127.0 154.0}
    labelcoords {127.0 186.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n11}
    interface-peer {eth2 n10}
    interface-peer {eth3 n16}
    interface-peer {eth4 n4}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth5
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth4
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth3
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {353.0 266.0}
    labelcoords {353.0 298.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n12}
    interface-peer {eth2 n10}
    interface-peer {eth3 n14}
    interface-peer {eth4 n8}
    interface-peer {eth5 n4}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {358.0 353.0}
    labelcoords {358.0 385.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n21}
    interface-peer {eth2 n13}
    interface-peer {eth3 n15}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth4
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {365.0 440.0}
    labelcoords {365.0 472.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n21}
    interface-peer {eth2 n14}
    interface-peer {eth3 n9}
    interface-peer {eth4 n22}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth4
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
	interface eth3
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {219.0 407.0}
    labelcoords {219.0 439.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n17}
    interface-peer {eth3 n10}
    interface-peer {eth4 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth5
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth4
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth3
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {215.0 506.0}
    labelcoords {215.0 538.0}
    interface-peer {eth0 n22}
    interface-peer {eth2 n18}
    interface-peer {eth1 n20}
    interface-peer {eth3 n23}
    interface-peer {eth4 n15}
    interface-peer {eth5 n19}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth4
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth3
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    canvas c1
    iconcoords {565.0 504.0}
    labelcoords {565.0 536.0}
    interface-peer {eth2 n9}
    interface-peer {eth1 n8}
    interface-peer {eth0 n15}
    interface-peer {eth3 n19}
    interface-peer {eth4 n6}
}

node n20 {
    type router
    model PC
    network-config {
	hostname c4
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {216.0 613.0}
    labelcoords {216.0 645.0}
    interface-peer {eth0 n9}
}

node n23 {
    type router
    model PC
    network-config {
	hostname c5
	!
	interface eth0
	 ip address 10.0.29.20/24
	 ipv6 address 2001:29::20/64
	!
    }
    canvas c1
    iconcoords {325.0 578.0}
    labelcoords {325.0 610.0}
    interface-peer {eth0 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
	interface eth1
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
	interface eth0
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
    }
    canvas c1
    iconcoords {183.0 305.0}
    labelcoords {183.0 337.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
    interface-peer {eth2 n21}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
    }
    canvas c1
    iconcoords {570.0 67.0}
    labelcoords {570.0 99.0}
    interface-peer {eth0 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
    }
    canvas c1
    iconcoords {571.0 608.0}
    labelcoords {571.0 640.0}
    interface-peer {eth0 n22}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
    }
    canvas c1
    iconcoords {393.0 551.0}
    labelcoords {393.0 583.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n22}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth1
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
	interface eth0
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
    }
    canvas c1
    iconcoords {661.0 300.0}
    labelcoords {661.0 332.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
}

link l10 {
    nodes {n7 n13}
    bandwidth 0
}

link l11 {
    width 6
    color Green
    delay 100000
    nodes {n13 n12}
}

link l12 {
    width 2
    color Red
    nodes {n12 n11}
    bandwidth 0
}

link l13 {
    width 6
    color Green
    delay 100000
    nodes {n11 n7}
}

link l14 {
    width 6
    color Green
    delay 100000
    nodes {n7 n10}
}

link l15 {
    nodes {n10 n11}
    bandwidth 0
}

link l16 {
    nodes {n10 n13}
    bandwidth 0
}

link l17 {
    width 6
    color Green
    delay 100000
    nodes {n10 n12}
}

link l18 {
    width 6
    color Green
    delay 100000
    nodes {n14 n8}
    bandwidth 0
}

link l19 {
    delay 10000
    nodes {n8 n15}
    bandwidth 0
}

link l20 {
    width 6
    color Green
    delay 100000
    nodes {n21 n14}
    bandwidth 0
}

link l21 {
    delay 10000
    nodes {n21 n15}
    bandwidth 0
}

link l23 {
    delay 10000
    nodes {n22 n9}
    bandwidth 0
}

link l6 {
    delay 10000
    nodes {n8 n22}
    bandwidth 0
}

link l25 {
    width 6
    color Green
    delay 100000
    nodes {n7 n8}
    bandwidth 0
}

link l35 {
    delay 10000
    nodes {n9 n18}
    bandwidth 0
}

link l7 {
    delay 10000
    nodes {n17 n21}
    bandwidth 0
}

link l4 {
    delay 10000
    nodes {n16 n12}
    bandwidth 0
}

link l8 {
    delay 10000
    nodes {n9 n20}
    bandwidth 0
}

link l30 {
    delay 10000
    nodes {n9 n23}
    bandwidth 0
}

link l1 {
    nodes {n7 n1}
    bandwidth 0
}

link l2 {
    nodes {n7 n3}
    bandwidth 0
}

link l3 {
    nodes {n8 n2}
    bandwidth 0
}

link l5 {
    delay 10000
    nodes {n13 n14}
    bandwidth 0
}

link l9 {
    delay 10000
    nodes {n14 n15}
    bandwidth 0
}

link l22 {
    delay 10000
    nodes {n15 n9}
    bandwidth 0
}

link l24 {
    delay 10000
    nodes {n15 n22}
    bandwidth 0
}

link l26 {
    delay 10000
    nodes {n13 n8}
    bandwidth 0
}

link l27 {
    delay 10000
    nodes {n10 n8}
    bandwidth 0
}

link l28 {
    delay 10000
    nodes {n10 n21}
    bandwidth 0
}

link l29 {
    nodes {n9 n19}
    bandwidth 0
}

link l31 {
    nodes {n19 n22}
    bandwidth 0
}

link l32 {
    nodes {n22 n6}
    bandwidth 0
}

link l33 {
    nodes {n7 n5}
    bandwidth 0
}

link l34 {
    nodes {n13 n4}
    bandwidth 0
}

link l36 {
    nodes {n4 n12}
    bandwidth 0
}

link l37 {
    nodes {n4 n21}
    bandwidth 0
}

link l38 {
    nodes {n24 n7}
    bandwidth 0
}

link l39 {
    nodes {n24 n8}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

